DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

API_HOST=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:3000
TOKEN_EXPIRY_LIMIT = 24
JWT_FCT_SECRET=SECRET_KEY


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tanveerk@freightcrate.in
EMAIL_HOST_PASSWORD=brqgjuyaogqejnzl
EMAIL_USE_TLS=True

ADMIN_EMAIL=khanveerr@gmail.com

DJANGO_CORS_ORIGIN_WHITELIST=localhost:3000
