DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *

API_HOST=http://dev.freightcrate.in:443
FRONTEND_URL=http://dev.freightcrate.in

DATABASE_NAME=freightcrate_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=9oliZtNQUHGaqWrpzrhh
DATABASE_HOST=fct-database-1.cnjkft3vsow3.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432

PAGE_SIZE=10
TOKEN_EXPIRY_LIMIT=24

JWT_FCT_SECRET=FCT_SECRET_KEY

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=fctnoreply00@gmail.com
EMAIL_HOST_PASSWORD=fre123##
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

ADMIN_EMAIL=priyankam@freightcrate.in

DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000 http://127.0.0.1:3000 http://localhost:8080 http://127.0.0.1:8080 http://dev.freightcrate.in http://15.207.9.153
